<!doctype html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><script src="//ku.dzzui.com/js/jquery.min.js"></script><script src="//api.dzzui.com/api/yinghua"></script><link rel="icon" href="/favicon.ico"><title>yhweb</title><style>.music-player {
      width: 300px;
      /* 宽为600px */
      height: 100px;
      /* 长为300px */
      /* background: #FFA500; */
      /* 背景设为橙色 */
      border-radius: 25px;
      /* 设置圆角 */
      position: fixed;
      left: -260px;
      top: 70px;
      opacity: 0.3;
      transition: .3s;

    }

    .music-player:hover {
      width: 300px;
      /* 宽为600px */
      height: 150px;
      /* 长为300px */
      /* background: #FFA500; */
      /* 背景设为橙色 */
      border-radius: 25px;
      /* 设置圆角 */
      position: fixed;
      left: 0;
      top: 70px;
      opacity: 1;
      transition: .3s;
    }

    .music-player p {
      font-style: italic;
      color: #61e7ff
        /* 设置颜色为蓝色 */
    }</style><script defer="defer" src="/js/chunk-vendors.ea3e371a.js"></script><script defer="defer" src="/js/app.599923b5.js"></script><link href="/css/chunk-vendors.3104b9da.css" rel="stylesheet"><link href="/css/app.d345d3cd.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but yhweb doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><div class="music-player"><p>当前正在播放:比翼的羽根</p><audio controls autoplay loop src="eufonius (ユーフォニアス) - 比翼の羽根 (比翼的翅膀).ogg"><source src="eufonius (ユーフォニアス) - 比翼の羽根 (比翼的翅膀).ogg" type="audio/mpeg"></audio></div></body></html>